# HomeChecklist

./: .dockerignore  Jenkinsfile  README.md  build-web.sh  docker-compose.prod.yml  docker-compose.yaml  docker-compose.yml
src/api/: Dockerfile  HomeChecklist.sln  api-deployment.yaml  api-deployment.yml
src/api/HomeChecklist/: ControllerBase.cs  HomeChecklist.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/api/HomeChecklist.Common/: Entity.cs  IHomeEntity.cs
src/api/HomeChecklist.Persistence/: HomeChecklist.Persistence.csproj  HomeChecklistContextFactory.cs  HomeChecklistDbContext.cs
src/api/HomeChecklist.Persistence/Entities/: Entity.cs  Home.cs  Resident.cs  Room.cs  Task.cs  TaskItem.cs
src/api/HomeChecklist.Persistence/Migrations/: 20180706003851_Initialize.Designer.cs  20180706003851_Initialize.cs  20180726213510_Restructure.Designer.cs  20180726213510_Restructure.cs  20180726213906_FK1.Designer.cs  20180726213906_FK1.cs  HomeChecklistDbContextModelSnapshot.cs
src/api/HomeChecklist.Repository/: HomeChecklist.Repository.csproj  HomeRepo.cs  IHomeRepo.cs  IRepo.cs  IResidentRepo.cs  IRoomRepo.cs  ITaskRepo.cs  Repo.cs  ResidentRepo.cs  RoomRepo.cs  TaskRepo.cs
src/api/HomeChecklist.Repository/DTO/: Home.cs  Resident.cs  Room.cs  Task.cs
src/api/HomeChecklist.Repository/Specifications/: ActiveTaskSpec.cs  AndSpec.cs  GetAllSpec.cs  GetByHomeIdSpec.cs  GetEntityById.cs  GetEntityByIdSpec.cs  ResidentsByHomeSpec.cs  RoomsByHomeSpec.cs  Specification.cs  SpecificationExtensions.cs  TasksByRoomSpec.cs
src/api/HomeChecklist/Controllers/: HomeController.cs  ResidentController.cs  RoomController.cs  TaskController.cs  TaskItemController.cs  ValuesController.cs
src/api/HomeChecklist/DTO/: HomeDTO.cs  ResidentDTO.cs  RoomDTO.cs  TaskDTO.cs
src/api/HomeChecklist/Profiles/: HomeProfile.cs  ResidentProfile.cs  RoomProfile.cs  TaskProfile.cs
src/api/HomeChecklist/Properties/: launchSettings.json
src/web/HomeChecklist/: Dockerfile  README.md  angular.json  package-lock.json  package.json  web-deployment.yaml
src/web/HomeChecklist/e2e/src/: app.e2e-spec.ts
src/web/HomeChecklist/src/: index.html
src/web/HomeChecklist/src/app/: app.component.spec.ts  app.module.ts
src/web/HomeChecklist/src/app/classes/: home.ts  resident.ts  room.ts  task.ts
src/web/HomeChecklist/src/app/home/: home.component.html  home.component.spec.ts  home.component.ts
src/web/HomeChecklist/src/app/home-list/: home-list.component.html  home-list.component.spec.ts  home-list.component.ts
src/web/HomeChecklist/src/app/interfaces/: home.ts  resident.ts  room.ts  task.ts
src/web/HomeChecklist/src/app/room/: room.component.html  room.component.spec.ts  room.component.ts
src/web/HomeChecklist/src/app/room-list/: room-list.component.html  room-list.component.spec.ts  room-list.component.ts
src/web/HomeChecklist/src/app/services/: home.service.spec.ts  home.service.ts  resident.service.spec.ts  resident.service.ts  room.service.spec.ts  room.service.ts  task.service.spec.ts  task.service.ts
src/web/HomeChecklist/src/app/task/: task.component.html  task.component.spec.ts  task.component.ts
src/web/HomeChecklist/src/app/task-list/: task-list.component.html  task-list.component.spec.ts  task-list.component.ts
src/web/HomeChecklist/src/environments/: environment.prod.ts
